﻿
Fixed so far:
-------------
* GetNumRaidMembers() changed to GetNumGroupMembers()
* OnUpdate event: parametre skal vælre navngivet korrekt (navngivet på samme måde - doh!)
* XML forms: use "self" instead of "this"
* getglobal and setglobal are deprecated and replaced with _G[]
* Unknown events:
	OnEscapePressed
	OnEnterPressed
	Mulig løsninger: 
	https://wow.gamepedia.com/Make_frames_closable_with_the_Escape_key
	https://wowwiki.fandom.com/wiki/UIHANDLER_OnEnterPressed
Løsning:
self:SetScript("OnEscapePressed", function(self) self:ClearFocus(); SOTA_OnEventEditorClose(); end);

* Lyd virker ikke:
Message: [string "*:OnClick"]:1: Usage: PlaySound(soundKitID, optional["SFX","Music","Ambience", "Dialog" or "Master"], [forceNoDuplicates, runFinishCallback])
Time: Mon Sep 30 19:11:58 2019
Count: 3
Stack: [string "*:OnClick"]:1: Usage: PlaySound(soundKitID, optional["SFX","Music","Ambience", "Dialog" or "Master"], [forceNoDuplicates, runFinishCallback])
Løsning: Brugt absolut ID (882) for click-lyd

*  Invite virker ikke:
Message: Interface\AddOns\SotA\sota-raidqueue.lua:287: attempt to call global 'InviteByName' (a nil value)
Time: Mon Sep 30 19:19:38 2019
Count: 1
Stack: Interface\AddOns\SotA\sota-raidqueue.lua:287: attempt to call global 'InviteByName' (a nil value)
Løsning: InviteByName changed name to InviteUnit

* SendAddonMessage() fejler. 
Påvirker addonEcho.
Mulig løsning: https://www.wowinterface.com/forums/showthread.php?t=57474
Løsning: Omskrevet til brug af [...]

For k, v .. syntax ændret: (fejl fundet i thaliz)
--	for key, val in classInfo do 
	for key, val in next, classInfo do 

* Button OnClick: 2nd parameter must be named ... "button"!

* Sliders ... oh boy. Broken since WOW 5.4!
	Handlers must now MOD the current value (or round it) so expected values are used.

* Textures: TransactionUI
Message: Texture TransactionUIFrameTableListEntry0Icon: Unable to load texture file 
Time: Tue Oct  1 19:12:49 2019
Count: 1
Stack: Texture TransactionUIFrameTableListEntry0Icon: Unable to load texture file 

* SOTA_TransactionLogUIInit
Denne kan ikke kaldes fra sota-dashboard.lua
Løsning: Fandt aldrig fejlen, men højest sandsynligvis en (nu løst) fejl i xml'en

* Scrollbars fejler
Løsning:
FauxScrollFrame_OnVerticalScroll(20, SOTA_UpdateTextList); ændres til:
FauxScrollFrame_OnVerticalScroll(self, offset, 20, SOTA_UpdateTextList);



Not fixed: (***CLASSIC***)
--------------------------
* Titan Panel integration


Not testet:
-----------


New functionality:
------------------
Raid queue:
[x] Invite lvl 60 people to queue
[x] Insta-invite !queue (+threshold: raiders++)
Misc:
[x] Display world dragon DKP messages


